<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="index.css">
  <title>Direflow Test</title>
</head>

<body>
<!-- Translator

  <vw-translate
    articleId='5eedac6f7779c30053cf7ff9'
    apiKey="11297dbd-d931-4008-8a7f-a98ae4cbaee5-1590089718631"
    apiRoot='http://localhost:4000/api'
    
    ></vw-translate> -->
    <!-- Verifier -->
  <vw-translate
    articleId='5f301e0d98d5690026021b4e'
    apiKey="be0a44fb-c1a1-4b5d-9555-9c6ec054472d-1595480004046"
    apiRoot='http://localhost:4000/api'
    ></vw-translate>
</body>

</html>